*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #333;
    position: relative;
}
.logo img{
    width: 100%;
}

.logo figure{
    width: 200px;
}

.logo div{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f3f2db ;
}

.secciones{
    display: flex;
    justify-content: center;
    height: 474px;

}

.secciones section{
    width: 50%;
}
/*Primara secccion*/

.seccion1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.seccion1 .div1{
    width: 70%;
}

.seccion1 div article h2{
    font-size: 15px;
    color: #a5b53d;

}

.seccion1 div article h1{
    font-size: 35px;
    color: #000000;
    line-height: .9;

}

.seccion1 div article h3{
    font-size: 17px;
    color: #3b3a3a;
    line-height: .9;
    margin-top: 25px;

}

.seccion1 div article p{
    font-size: 17px;
    color: #3b3a3a;
    line-height: .9;
    margin-top: 25px;

}

.boton_tipo2{
    border-radius: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: #777777 solid 1px;
    padding: 10px 20px;
    text-decoration: none;
}
.clase_botones{
    width: 90%;
    margin-top: 35px;
    display: flex;
    justify-content: space-between;

}

/*Segunda seccion*/

.seccion2{
    display: flex;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    background-color: #e2e2e2;

}


.seccion2 figure img{
    width: 100%;
    border-radius: 50%;
}

.seccion2 div h1{
    font-size: 22px;
    color: red;
}

.seccion2 div p{
    color: rgb(167, 167, 167);
    margin-bottom: 10px;
}

.seccion2 div div{
    margin-bottom: 20px;
}
.seccion2 div div i{
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.boton_tipo1{
    border-radius: 20px;
    color: white;
    background-color: red;
    padding: 10px 20px;
    text-decoration: none;
} 
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    height: 55px;
    width: 100%;
}



/*MODAL*/

.modalpadre{
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    top: 0;
    left: 0;
    overflow: auto;
    border: #ff0000 solid 1px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(60, 60, 60, 0.582);
}
.modal1{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: start;
    width: 35vw;
    height: 90vh;
    background-color: white;
    padding: 25px;
}
.tacha{
    bottom: 100%;
    left: 68%;
    transform: translateX(-120%) translateY(185%);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff0000;
}
.tacha a{
    text-decoration: none;
    padding: 5px 13px;
}

.mostrar{
    display: flex;
}
/*Aqui termina modal*/
  
/* Estilos de modal1 */
.modal1 h1{
    font-size: 30px;
    margin-bottom: 20px;
}

.formulario {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
}

.campo input{
    border: #000000  solid 1px;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.campo2 input{
    border: #000000  solid 1px;
    border-radius: 30px;
    width: 100%;
    height: 100px;
    padding: 20px;
}

.boton_tipo3{
    margin-top: 25px;
    border-radius: 20px;
    color: white;
    background-color: red;
    padding: 5px 20px;
    text-decoration: none;
}
.boton_tipo3 a{
    text-decoration: none;
    color: white;
}

/*AQU√ç TERMINA*/

@media screen and (max-width: 480px) {

    .logo figure{
        width: 300px;
    }
    .secciones{
        flex-direction: column;
        height: auto;
    }
    .secciones section{
        width: 100%;
    }
    .seccion1 .div1{
        margin-top: 40px;
        width: 100%;
        padding: 25px;
    }
    .clase_botones{
        flex-direction: column;
        width: 170px;
        gap: 10px;
    }

    .seccion2{
        margin-top: 20px;
        flex-direction: column;
        padding-bottom: 50px;
    }
    .seccion2 .separacion{
        margin-top: 50px;

    }

    .modal1{
        width: 75vw;
        height: 60vh;
    }

    .tacha{
        bottom: 85%;
        left: 90%;
        transform: translateX(-135%) translateY(155%);

    }
    
}